CodeEditingAction 1639148633767 PigLatinException.java CHANGE PigLatinException.java CLASS
EditAction 1639148633919 PigLatinException.java 514 5 4 0
EditAction 1639148634499 PigLatinException.java 514 5 4 0
EditAction 1639149138008 Translator.java 51 0 0 0
EditAction 1639149147479 Translator.java 574 4 6 0
TestEditingAction 1639149404141 getSentence.java ADD getSentence.java CLASS ADD getSentence.java CLASS
TestCreationAction 1639149404204 getSentence.java ADD void test() METHOD ADD void test() METHOD
TestCreationAction 1639149404232 getSentence.java ADD import org.junit.Assert.* IMPORT ADD import org.junit.Assert.* IMPORT
TestCreationAction 1639149404246 getSentence.java CHANGE getSentence.java CLASS CHANGE getSentence.java CLASS
TestCreationAction 1639149404351 getSentence.java ADD getSentence.java CLASS ADD getSentence.java CLASS
EditAction 1639149404549 PigLatinException.java 514 5 4 0
EditAction 1639149405525 getSentence.java 174 1 1 0
TestCreationAction 1639149467850 translator RENAME getSentence.java=>TestTranslator.java CLASS RENAME getSentence.java=>TestTranslator.java CLASS
TestCreationAction 1639149479023 TestTranslator.java RENAME test()=>void testGetSentence() METHOD RENAME test()=>void testGetSentence() METHOD
TestCreationAction 1639149591564 TestTranslator.java ADD TestTranslator.java CLASS ADD TestTranslator.java CLASS
TestCreationAction 1639149627470 TestTranslator.java CHANGE TestTranslator.java CLASS CHANGE TestTranslator.java CLASS
EditAction 1639149627470 TestTranslator.java 275 1 3 1
EditAction 1639149627592 TestTranslator.java 275 1 3 1
EditAction 1639149627879 TestTranslator.java 275 1 3 1
CodeEditingAction 1639149677591 Translator.java ADD Translator.java CLASS
EditAction 1639149677714 TestTranslator.java 275 1 3 1
EditAction 1639149678537 Translator.java 50 0 0 0
CodeEditingAction 1639149699217 Translator.java ADD Translator(String) METHOD
CodeEditingAction 1639149728435 Translator.java ADD Object getSentence() METHOD
CodeEditingAction 1639149736529 Translator.java CHANGE Translator.java CLASS
EditAction 1639149736530 Translator.java 221 2 1 0
EditAction 1639149736657 Translator.java 221 2 1 0
EditAction 1639149736659 TestTranslator.java 275 1 3 1
EditAction 1639149736894 Translator.java 221 2 1 0
TestEditingAction 1639149743404 TestTranslator.java CHANGE TestTranslator.java CLASS CHANGE TestTranslator.java CLASS
EditAction 1639149743405 TestTranslator.java 276 1 3 1
EditAction 1639149743522 TestTranslator.java 276 1 3 1
TestFailureAction 1639149766235 TestTranslator.java FAIL
CodeEditingAction 1639149808512 Translator.java CHANGE Translator(String) METHOD
CodeEditingAction 1639149814064 Translator.java ADD String sentence FIELD
CodeEditingAction 1639149825189 Translator.java CHANGE Translator.java CLASS
EditAction 1639149825320 Translator.java 236 2 2 0
EditAction 1639149825825 Translator.java 236 2 2 0
CodeEditingAction 1639149845914 Translator.java CHANGE String getSentence() METHOD
CodeEditingAction 1639149854666 Translator.java CHANGE Translator.java CLASS
EditAction 1639149855235 Translator.java 208 2 2 0
TestPassAction 1639149868191 TestTranslator.java OK
TestCreationAction 1639150052510 TestTranslator.java ADD void testGetSentence()/2 METHOD ADD void testGetSentence()/2 METHOD
TestCreationAction 1639150060598 TestTranslator.java RENAME testGetSentence()/2=>void testTr() METHOD RENAME testGetSentence()/2=>void testTr() METHOD
TestCreationAction 1639150065643 TestTranslator.java RENAME testTr()=>void testTranslateEmptySentence() METHOD RENAME testTr()=>void testTranslateEmptySentence() METHOD
TestCreationAction 1639150119006 TestTranslator.java CHANGE TestTranslator.java CLASS CHANGE TestTranslator.java CLASS
EditAction 1639150119007 TestTranslator.java 435 2 6 2
EditAction 1639150119139 TestTranslator.java 435 2 6 2
CodeEditingAction 1639150126178 Translator.java ADD Object translate() METHOD
CodeEditingAction 1639150128114 Translator.java CHANGE Translator.java CLASS
EditAction 1639150128114 Translator.java 293 3 3 0
EditAction 1639150128242 Translator.java 293 3 3 0
EditAction 1639150128247 TestTranslator.java 435 2 6 2
EditAction 1639150128485 Translator.java 293 3 3 0
TestFailureAction 1639150143394 TestTranslator.java FAIL
CodeEditingAction 1639150172592 Translator.java CHANGE String translate() METHOD
CodeEditingAction 1639150261056 Translator.java CHANGE Translator.java CLASS
EditAction 1639150261318 Translator.java 292 3 3 0
EditAction 1639150261444 Translator.java 292 3 3 0
CodeEditingAction 1639150269494 Translator.java CHANGE Translator.java CLASS
EditAction 1639150269494 Translator.java 293 3 3 0
EditAction 1639150269616 Translator.java 293 3 3 0
CodeEditingAction 1639150275465 Translator.java CHANGE Translator.java CLASS
EditAction 1639150275466 Translator.java 293 3 3 0
EditAction 1639150275590 Translator.java 293 3 3 0
CodeEditingAction 1639150334458 Translator.java CHANGE Translator.java CLASS
EditAction 1639150334459 Translator.java 326 3 5 0
EditAction 1639150334583 Translator.java 326 3 5 0
TestPassAction 1639150344071 TestTranslator.java OK
CodeEditingAction 1639150528158 Translator.java RENAME translate()=>String translateEmpty() METHOD
CodeEditingAction 1639150531693 Translator.java RENAME translateEmpty()=>String translate() METHOD
CodeEditingAction 1639150531742 Translator.java CHANGE Translator.java CLASS
EditAction 1639150531742 Translator.java 326 3 5 0
TestCreationAction 1639150551774 TestTranslator.java ADD void testGetSentence()/2 METHOD ADD void testGetSentence()/2 METHOD
TestCreationAction 1639150558342 TestTranslator.java ADD void testTranslateEmptySentence()/2 METHOD ADD void testTranslateEmptySentence()/2 METHOD
TestCreationAction 1639150567433 TestTranslator.java RENAME testTranslateEmptySentence()/2=>void testTranslateStartWo() METHOD RENAME testTranslateEmptySentence()/2=>void testTranslateStartWo() METHOD
TestCreationAction 1639150571473 TestTranslator.java RENAME testTranslateStartWo()=>void testTranslateStartVowelEndsY() METHOD RENAME testTranslateStartWo()=>void testTranslateStartVowelEndsY() METHOD
TestCreationAction 1639150577028 TestTranslator.java RENAME testTranslateStartVowelEndsY()=>void testTranslateStartsVowelEndsY() METHOD RENAME testTranslateStartVowelEndsY()=>void testTranslateStartsVowelEndsY() METHOD
TestCreationAction 1639150656763 TestTranslator.java CHANGE TestTranslator.java CLASS CHANGE TestTranslator.java CLASS
EditAction 1639150656764 TestTranslator.java 613 3 9 3
TestFailureAction 1639150717787 TestTranslator.java FAIL
EditAction 1639150923282 Translator.java 51 0 0 0
EditAction 1639150928302 Translator.java 574 4 6 0
CodeEditingAction 1639150941008 Translator.java ADD import java.util.regex.Pattern IMPORT
CodeEditingAction 1639150992373 Translator.java CHANGE Translator.java CLASS
EditAction 1639150992374 Translator.java 425 3 5 0
EditAction 1639150992516 Translator.java 425 3 5 0
EditAction 1639150992771 Translator.java 425 3 5 0
CodeEditingAction 1639151097376 Translator.java CHANGE Translator.java CLASS
EditAction 1639151097507 Translator.java 475 3 5 0
EditAction 1639151097769 Translator.java 475 3 5 0
CodeEditingAction 1639151105486 Translator.java CHANGE Translator.java CLASS
EditAction 1639151105608 Translator.java 475 3 5 0
EditAction 1639151106052 Translator.java 475 3 5 0
CodeEditingAction 1639151220470 Translator.java CHANGE Translator.java CLASS
EditAction 1639151220601 Translator.java 455 3 5 0
EditAction 1639151221063 Translator.java 455 3 5 0
CodeEditingAction 1639151238783 Translator.java CHANGE Translator.java CLASS
EditAction 1639151238907 Translator.java 481 3 6 0
EditAction 1639151239156 Translator.java 481 3 6 0
TestPassAction 1639151257195 TestTranslator.java OK
CodeEditingAction 1639151308786 Translator.java CHANGE Translator.java CLASS
TestPassAction 1639151309586 TestTranslator.java OK
EditAction 1639383843218 TestLog.java 680 1 8 0
CodeEditingAction 1639383944334 TestLog.java CHANGE TestLog.java CLASS
EditAction 1639383945089 TestLog.java 686 1 8 0
CodeEditingAction 1639383958029 TestLog.java CHANGE TestLog.java CLASS
EditAction 1639383958707 TestLog.java 688 1 7 0
EditAction 1639384433700 MyApp.java 636 1 6 0
TestEditingAction 1639384540332 TestTranslator.java CHANGE TestTranslator.java CLASS CHANGE TestTranslator.java CLASS
CodeEditingAction 1639384540624 MyApp.java CHANGE MyApp.java CLASS
